# *************
# *** Debug ***
# *************
debug=Y

# **************************
# *** Target environment ***
# **************************
target_active="N"
target_oracle_user=oracle
target_host=ol7-121-splex2.localdomain
target_script=". /home/oracle/.bash_profile"
target_sp_ctrl="/u01/app/quest/shareplex9.2/bin/sp_ctrl"

# **************
# *** Colors ***
# **************
c_r="\e[0m" #reset color
c_header="\e[100m" # header color
c_green="\e[32m"
c_red="\e[31m"
c_default="\e[39m"
c_b_light_blue="\e[104m"
c_b_default="\e[49m"

# **************
# *** Others ***
# **************
tmp=./tmp
